# intellij-olive-theme

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  qodana.yml  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml  run-ui-tests.yml
gradle/: libs.versions.toml
src/main/resources/: Olive.theme.json  Olive.xml  islandsOliveDark.xml  islands_olive_dark.theme.json  islands_olive_darker.theme.json  islands_olive_light.theme.json  olive.theme.json  olive.xml  oliveDark.xml  oliveDarker.xml  oliveLight.xml  oliveLight2.xml  olive_dark.theme.json  olive_darker.theme.json  olive_light.theme.json
