pluginGroup = io.github.joshmcrose
pluginId = intellij-olive-theme
pluginName = Olive Theme
pluginRepositoryUrl = https://github.com/joshmcrose/intellij-olive-theme
pluginVersion = 3.0.0

pluginSinceBuild = 242
pluginUntilBuild = 253.*

platformType = IC
platformVersion = 2025.3

platformPlugins =
platformBundledPlugins =

gradleVersion = 8.13

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency=false
# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true
# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
